mod common;
use common::*;


const ALICE_PUBLIC: [u8; 33] = [
		0x05, 0x1b, 0xb7, 0x59, 0x66,
		0xf2, 0xe9, 0x3a, 0x36, 0x91,
		0xdf, 0xff, 0x94, 0x2b, 0xb2,
		0xa4, 0x66, 0xa1, 0xc0, 0x8b,
		0x8d, 0x78, 0xca, 0x3f, 0x4d,
		0x6d, 0xf8, 0xb8, 0xbf, 0xa2,
		0xe4, 0xee, 0x28];

const ALICE_PRIVATE: [u8; 32] = [
		0xc8, 0x06, 0x43, 0x9d, 0xc9,
		0xd2, 0xc4, 0x76, 0xff, 0xed,
		0x8f, 0x25, 0x80, 0xc0, 0x88,
		0x8d, 0x58, 0xab, 0x40, 0x6b,
		0xf7, 0xae, 0x36, 0x98, 0x87,
		0x90, 0x21, 0xb9, 0x6b, 0xb4,
		0xbf, 0x59];

const BOB_PUBLIC: [u8; 33] = [
		0x05, 0x65, 0x36, 0x14, 0x99,
		0x3d, 0x2b, 0x15, 0xee, 0x9e,
		0x5f, 0xd3, 0xd8, 0x6c, 0xe7,
		0x19, 0xef, 0x4e, 0xc1, 0xda,
		0xae, 0x18, 0x86, 0xa8, 0x7b,
		0x3f, 0x5f, 0xa9, 0x56, 0x5a,
		0x27, 0xa2, 0x2f];

const BOB_PRIVATE: [u8; 32] = [
		0xb0, 0x3b, 0x34, 0xc3, 0x3a,
		0x1c, 0x44, 0xf2, 0x25, 0xb6,
		0x62, 0xd2, 0xbf, 0x48, 0x59,
		0xb8, 0x13, 0x54, 0x11, 0xfa,
		0x7b, 0x03, 0x86, 0xd4, 0x5f,
		0xb7, 0x5d, 0xc5, 0xb9, 0x1b,
		0x44, 0x66];

const ALICE_BOB_SHARED: [u8; 32] = [
		0x32, 0x5f, 0x23, 0x93, 0x28,
		0x94, 0x1c, 0xed, 0x6e, 0x67,
		0x3b, 0x86, 0xba, 0x41, 0x01,
		0x74, 0x48, 0xe9, 0x9b, 0x64,
		0x9a, 0x9c, 0x38, 0x06, 0xc1,
		0xdd, 0x7c, 0xa4, 0xc4, 0x77,
		0xe6, 0x29];

#[test]
fn test_curve25519_agreement() {
	let crypto = make_crypto_provider();
	
	// Initialize Alice's public and private key
	let alice_public  = signal::PublicKey::from_key_data(&crypto, ALICE_PUBLIC).unwrap();
	let alice_private = signal::PrivateKey::from_key_data(&crypto,Box::new(ALICE_PRIVATE)).unwrap();
	
	// Initialize Bob's public and private key
	let bob_public  = signal::PublicKey::from_key_data(&crypto, BOB_PUBLIC).unwrap();
	let bob_private = signal::PrivateKey::from_key_data(&crypto,Box::new(BOB_PRIVATE)).unwrap();
	
	// Calculate key agreements between both keys
	let shared1 = alice_public.calculate_agreement(&bob_private);
	let shared2 = bob_public.calculate_agreement(&alice_private);
	
	assert_eq!(shared1.as_ref(), ALICE_BOB_SHARED);
	assert_eq!(shared2.as_ref(), ALICE_BOB_SHARED);
}

#[test]
fn test_curve25519_generate_public() {
	let crypto = make_crypto_provider();
	
	// Initialize Alice's private and expected public key
	let alice_public  = signal::PublicKey::from_key_data(&crypto, ALICE_PUBLIC).unwrap();
	let alice_private = signal::PrivateKey::from_key_data(&crypto,Box::new(ALICE_PRIVATE)).unwrap();
	
	// Generate new public key for Alice based on her private key
	let alice_public_generated = signal::PublicKey::new(&alice_private);
	
	assert_eq!(alice_public, alice_public_generated);
}



#[test]
fn test_curve25519_random_agreements() {
	// Create a prepopulated signal library context object
	let crypto = make_crypto_provider();
	
	for _ in 0..50 {
		// Generate Alice's and Bob's key pair
		let alice = signal::KeyPair::generate(&crypto);
		let bob   = signal::KeyPair::generate(&crypto);
		
		// Calculate their key agreement
		let shared1 = alice.public.calculate_agreement(&bob.private);
		let shared2 = bob.public.calculate_agreement(&alice.private);
		
		assert_eq!(shared1, shared2);
	}
}



const ALICE_IDENTITY_PUBLIC: [u8; 33] = [
		0x05, 0xab, 0x7e, 0x71, 0x7d, 0x4a, 0x16, 0x3b,
		0x7d, 0x9a, 0x1d, 0x80, 0x71, 0xdf, 0xe9, 0xdc,
		0xf8, 0xcd, 0xcd, 0x1c, 0xea, 0x33, 0x39, 0xb6,
		0x35, 0x6b, 0xe8, 0x4d, 0x88, 0x7e, 0x32, 0x2c,
		0x64];

const ALICE_EPHEMERAL_PUBLIC: [u8; 33] = [
		0x05, 0xed, 0xce, 0x9d, 0x9c, 0x41, 0x5c, 0xa7,
		0x8c, 0xb7, 0x25, 0x2e, 0x72, 0xc2, 0xc4, 0xa5,
		0x54, 0xd3, 0xeb, 0x29, 0x48, 0x5a, 0x0e, 0x1d,
		0x50, 0x31, 0x18, 0xd1, 0xa8, 0x2d, 0x99, 0xfb,
		0x4a];

const ALICE_SIGNATURE: [u8; 64] = [
		0x5d, 0xe8, 0x8c, 0xa9, 0xa8, 0x9b, 0x4a, 0x11,
		0x5d, 0xa7, 0x91, 0x09, 0xc6, 0x7c, 0x9c, 0x74,
		0x64, 0xa3, 0xe4, 0x18, 0x02, 0x74, 0xf1, 0xcb,
		0x8c, 0x63, 0xc2, 0x98, 0x4e, 0x28, 0x6d, 0xfb,
		0xed, 0xe8, 0x2d, 0xeb, 0x9d, 0xcd, 0x9f, 0xae,
		0x0b, 0xfb, 0xb8, 0x21, 0x56, 0x9b, 0x3d, 0x90,
		0x01, 0xbd, 0x81, 0x30, 0xcd, 0x11, 0xd4, 0x86,
		0xce, 0xf0, 0x47, 0xbd, 0x60, 0xb8, 0x6e, 0x88];

#[test]
fn test_curve25519_signature() {
	let crypto = make_crypto_provider();
	
	// Initialize Alice's private and public key
	let alice_public = signal::PublicKey::from_key_data(&crypto, ALICE_IDENTITY_PUBLIC).unwrap();
	
	// Validate Alice's ephermal key
	signal::PublicKey::from_key_data(&crypto, ALICE_EPHEMERAL_PUBLIC).unwrap();
	
	assert_eq!(alice_public.verify(&ALICE_EPHEMERAL_PUBLIC, &ALICE_SIGNATURE), true);
	
	let mut modified_signature: [u8; 64];
	for i in 0..(ALICE_SIGNATURE.len()) {
		// Copy original signature, but flip one bit
		modified_signature = ALICE_SIGNATURE;
		modified_signature[i] ^= 0x01;
		
		assert_eq!(alice_public.verify(&ALICE_EPHEMERAL_PUBLIC, &modified_signature), false);
	}
}

#[test]
fn test_curve25519_large_signatures() {
	// Create a prepopulated signal library context object
	let crypto = make_crypto_provider();
	
	// Generate new keypair
	let alice = signal::KeyPair::generate(&crypto);
	
	// Create a new large buffer filled with zeros
	let mut message = std::iter::repeat(0).take(1048576).collect::<Vec<u8>>();
	
	// Sign the data in the generated message
	let signature = alice.private.sign(&message);
	
	// Verify signature
	assert_eq!(alice.public.verify(&message, &signature), true);
	
	// Add error to message
	message[0] ^= 0x01;
	
	// Verify signature again
	assert_eq!(alice.public.verify(&message, &signature), false);
}